spring.application.name=Springboot_JPA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa
spring.datasource.username=root
spring.datasource.password=Ansh@2004

spring.jpa.hibernate.ddl-auto=update
